<!DOCTYPE html>
<meta charset="utf-8">
<title>Zoomable Sunburst</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
<style>
  @font-face {
    font-family: "Helvetica Neue";
    src: url("fonts/Helvetica Neue/HelveticaNeue-Thin.otf") format("truetype");
  }

  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    background-color: #fff;
    margin-top: 10px;
  }

  #main {
    float: left;
    width: 750px;
  }

  #sidebar {
    float: right;
    width: 100px;
  }

  #sequence {
    width: 600px;
    height: 70px;
  }

  #legend {
    padding: 10px 0 0 3px;
  }

  #sequence text, #legend text {
    font-weight: 600;
    fill: #fff;
  }

  #chart {
    position: relative;
  }

  #chart path {
    stroke: #fff;
  }

  #explanation {
    position: absolute;
    top: 260px;
    left: 305px;
    width: 140px;
    text-align: center;
    color: #666;
    z-index: -1;
  }

  #percentage {
    font-size: 2.5em;
  }
  i.settings {
    padding-right: 40px;
  }
  button.settings {
    width: 150px;
  }
  label.optionLabel {
    font-family: sans-serif;
    font-size: 15px;
  }
  .infoButton {
    height: 20px;
    color: #66a0ff;
    /*opacity: 0.8;*/
  }
  .infoButton:hover {
    cursor: pointer;
    color: blue;
  }
</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div id="sequence"></div>
        <div id="vis"></div>
      </div>
      <div class="col-lg-6">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary settings" data-toggle="modal" data-target="#exampleModalCenter">
          <i data-feather="settings" class="settings"></i>
          Settings
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Update Chart Settings</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label class="optionLabel" for="exampleFormControlSelect1">Sort By</label>
                  <i data-feather="info" class="infoButton" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Select an option to sort by, this option will appear on the y-axis of the grid."></i>
                  <select class="form-control form-control-sm sortBy" id="exampleFormControlSelect1">
                    <option value="race">Race</option>
                    <option value="marital">Marital Status</option>
                    <option value="occupation">Occupation</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="optionLabel" for="exampleFormControlSelect1">Data Representation</label>
                  <i data-feather="info" class="infoButton" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Raw Numbers displays data by number of people in each category. Percentile displays the percentage of people in each income range by category (ex: Single), or by the total."></i>
                  <select class="form-control form-control-sm dataDisplay" id="exampleFormControlSelect1">
                    <option value="rawNumbers">Raw Numbers</option>
                    <option value="percentiles">Percentiles</option>
                  </select>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="settings">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End container -->


<!-------------- Latest D3 source code --------------->
<script src="http://d3js.org/d3.v5.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<!--<script src="js/d3_script.js"></script>-->
<!-------------------------- Bootstrap Javascript and JQuery ---------------------------------------->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!------------------------------------ Feather Icons ----------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<!--------------------------------------------------------------------------------------->
<script type="module">

  import {Runtime, Inspector} from "./runtime.js";
  import { define, updateSettings, chartSettings, runtime, main } from "./sunburst.js";

  $("#settings").click(function() {
    var sortBy = $("select.sortBy").val();
    var dataDisplay = $("select.dataDisplay").val();
    updateSettings(sortBy, dataDisplay);
    $("#exampleModalCenter").modal("hide");
    // const inspector = new Inspector(document.querySelector("svg"));
    // main.variable(observer("width")).define("width", function() {
    //   return 800;
    // });
    const module0 = runtime.module();
    module0.variable().define("width", 800);
    alert(d3.select("svg").attr("width"));
  });

</script>


</body>

