<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--------------- Bootstrap CSS -------------------->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
	<title>Census²</title>
	<style>
		@font-face {
        	font-family: "Hero Light";
        	src: url("Hero Font/Hero Light.otf") format("truetype");
      	}
      	h1.title {
      		font-family: "Hero Light", Verdana, Tahoma;
      		font-weight: lighter;
      		text-align: center;
      		font-size: 40px;
      	}
      	div.title {
      		text-align: center;
      		padding-top: 5vh;
      		padding-bottom: 5vh;
      	}
      	div.mainBody {
      		
      	}
      	div.gridInfo {

      	}
      	div.options {

      	}


	</style>
</head>
<body>
	<div class="container">
		<div class="row title">
			<div class="col">
				<h1 class="title">Census²</h1>
			</div>
		</div>
		<div class="row mainBody">
			<div class="col-md-9 gridInfo">
			</div>
			<div class="col-md-3 options">
			</div>
		</div>






	</div>

	<!-------------- Latest D3 source code --------------->
	<script src="https://d3js.org/d3.v5.min.js"></script> 
	<!-------------------------- Bootstrap Javascript and JQuery -------------------------------------------->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!--------------------------------------------------------------------------------->
</body>
</html>